# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.22

# Mod Properties
mod_version=0.0.3
maven_group=RedanTM.n0rzik
archives_base_name=Mous-Client

meteor_version=0.5.5
