# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.15.0

# Mod Properties
mod_version=0.0.2
maven_group=RedanTM.MousClientAddon
archives_base_name=Mous Client Addon

meteor_version=0.5.5